{
  "name": "@equinoxapi/equinox-sdk",
  "version": "0.0.14",
  "description": "Public SDK for the Equinox API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf dist node_modules",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -r dotenv-flow/config -q dist/index.js\"",
    "lint": "eslint --ext .ts --fix .",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnichainlabs/equinox-sdk.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnichainlabs/equinox-sdk/issues"
  },
  "homepage": "https://github.com/omnichainlabs/equinox-sdk#readme",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "alchemy-sdk": "^2.4.0",
    "dotenv-flow": "^3.2.0"
  }
}
